*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flexbox-container{
    width: 1000px;
    height:600px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 100px auto;
    /* margin-top: 250px; */
}

.right{
    background:  #E4EEFB;
    border-radius: 0px 10px 10px 0px;
    height: 400px;
    width: 50%;
    padding: 30px;
}

.summary{
    display: flex;
    justify-content: center;
}


.line{
    width: 100%;
    height: 3px;
    background: black;

}

.udemy-text{
    line-height: 26px;
    color: #919397;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.2px;
    /* text-indent: 50px; */
}

a{
    text-decoration: none;
}

.btn {
    display: flex;
    margin: 4px 2px ;
    justify-content: center;
    border-radius: 10px;
    border: none;
    width: 0 px;
    padding: 10px;
    text-decoration: none;
    background: #232C7F;
    color: white;
    cursor: pointer;
}


.left{
    width: 400px;
    height: 200px;
}

.last-tick{
    display: flex;
    width: 100%;
}

.last-tick input{
    margin: 0;
    margin-right: 10px;
}

.form{
   flex: 1; 
   width: 100%;
}

.card_selection input{
    height: 40px;
}

.card_selection img:nth-child(6){
    transform: translateY(-10px);
}

.card_selection img{
    margin: 0 20px;
    align-self: center;

}

#card-num{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

#card-num input{
    width: 40%;
    margin: 0;
}


.form input {
    background: #F5F5F5;
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    width: 100%;
}